<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!---<link rel="stylesheet" href="index.css" />--->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: "Poppins", sans-serif;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.55),
            rgba(0, 0, 0, 0.55)
          ),
          url("main.jpg");
        /* background: url("image/main.jpg"); */
        object-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 465px;
        width: 380px;
        background-color: rgba(255, 255, 255, 0.664);
      }

      a {
        text-decoration: none;
        font-size: 16px;
        color: #000;
      }
      h2 {
        text-align: center;
        margin: 20px;
      }

      button {
        width: 250px;
        height: 43px;
        border-radius: 20px;
        margin: 10px 67px 10px 67px;
        background-color: rgba(255, 255, 255, 0);
        text-align: center;
      }
      i {
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="heading">Mini Projects</h2>

      <button type="button">
        <a href="password generator/pw.html"
          ><i class="fa-solid fa-lock" style="color: #000000"></i>Password
          Generator</a
        >
      </button>
      <button type="button">
        <a href="QR code/qr.html"
          ><i class="fa-solid fa-qrcode" style="color: #000000"></i>QRCode
          Generator</a
        >
      </button>
      <button type="button">
        <a href="coutndown timer/count.html"
          ><i class="fa-solid fa-hourglass-start" style="color: #000000"></i
          >countdown Timer</a
        >
      </button>
      <button type="button">
        <a href="netflix/main.html"
          ><i class="fa-solid fa-tv" style="color: #000000"></i>Netflix Clone</a
        >
      </button>
      <button type="button">
        <a href="stopwatch/stopwatch.html"
          ><i class="fa-solid fa-stopwatch" style="color: #000000"></i
          >Stopwatch</a
        >
      </button>
      <button type="button">
        <a href="sticky notes/sticky.html"
          ><i class="fa-solid fa-note-sticky" style="color: #000000"></i>Sticky
          notes</a
        >
      </button>
    </div>
  </body>
</html>
